
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule status_module modules/mod_status.so

ExtendedStatus On
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule "^/api/(.*)" "backend.php/$0" [QSA,L]

ServerName croptool


<Location /server-status>
    SetHandler server-status
    Allow from croptool
</Location>
