
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule status_module modules/mod_status.so

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ backend.php [QSA,L]

ServerName croptool


<Location /server-status>
    SetHandler server-status
    Allow from croptool
</Location>
