<?php
$domains = array(
	'catdown' => 'Catdown.i18n.php',
	'commonshelper2' => 'Commonshelper2.i18n.php',
	'general' => 'General.i18n.php',
	'getwikiapi' => 'Getwikiapi.i18n.php',
	'jarry' => 'Jarry.i18n.php',
	'krinkle' => 'Krinkle.i18n.php',
	'monumentsapi' => 'Monumentsapi.i18n.php',
	'mwsnapshots' => 'Mwsnapshots.i18n.php',
	'orphantalk2' => 'Orphantalk2.i18n.php',
	'pb' => 'Pb.i18n.php',
	'recentanonymousactivity' => 'Recentanonymousactivity.i18n.php',
	'svgtranslate' => 'Svgtranslate.i18n.php',
	'templatecount' => 'Templatecount.i18n.php',
	'toolserverstatus' => 'Toolserverstatus.i18n.php',
	'rtrc' => 'Rtrc.i18n.php',
	'tsintuition' => 'Tsintuition.i18n.php',
	'wlm' => 'Wlm.i18n.php',
	'wlmsurvey' => 'Wlmsurvey.i18n.php',
);
